<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.0.15</version>
        <relativePath />
    </parent>

    <groupId>guru.nidi.raml</groupId>
    <artifactId>raml-tester-proxy</artifactId>
    <version>0.8.13-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>raml-tester-client</module>
        <module>raml-tester-standalone</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>Test if a request/response matches a given raml definition based on a standalone proxy.</description>
    <url>https://github.com/nidi3/raml-tester-proxy</url>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <jetty-version>9.2.14.v20151106</jetty-version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/nidi3/raml-tester-proxy</connection>
        <developerConnection>scm:git:https://github.com/nidi3/raml-tester-proxy</developerConnection>
        <url>https://github.com/nidi3/raml-tester-proxy</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>guru.nidi.raml</groupId>
            <artifactId>raml-tester</artifactId>
            <version>0.9.1</version>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-proxy</artifactId>
            <version>${jetty-version}</version>
        </dependency>
    </dependencies>

</project>